ALGORITHM check if any two intervals overlap
VAR
   inter: false
   mat : ARRAY_OF INTEGER[50][2];
   N:INTEGER
BEGIN
   FOR i FROM 0 TO N-1  DO
      FOR j FROM i+1 TO N-1  DO
         IF (mat[i],[0]>mat[j][0]) THEN
            inter=true
         END_IF

         IF (mat[i][1>mat[j][1]]) THEN
            inter=true
         END_IF

         IF (mat[i][1<mat[i][0]]) THEN
            inter
         END_IF
      END_FOR
   END_FOR
END



ALGORITHM problem 1

 // Solution 1

VAR

   sum = 0;
   tab1 : ARRAY_OF INTEGER;
   tab2 : ARRAY_OF INTEGER; 
   tab3 : ARRAY_OF INTEGER;
   i:INTEGER;
   j:INTEGER;

BEGIN

   Read(tab1)
   Read(tab2)
      FOR i FROM 0 TO tab1.length STEP 1  DO
         FOR j FROM i+1 TO tab2.length-1 STEP 1 DO
            IF (tab1[i]<>tab2[j]) THEN
               sum=sum+tab1[i]
               
            END_IF
         END_FOR

      END_FOR

      FOR j FROM 0 TO tab2.length STEP 1 DO
         FOR i FROM i+1 TO tab1.lenght STEP 1 DO
            IF (tab2[j]<>tab[i]) THEN
               sum=sum+tab1[j]
            END_IF
         END_FOR
      END_FOR
   write(sum)
END


 // Solution 2


VAR
   htab1 : HASH_TABLE<CHAR,INTEGER>;
   htab2 : HASH_TABLE<CHAR,INTEGER>;
   htab : HASH_TABLE<CHAR,INTEGER>;

   str : STRING[50];
   i,j,count : INTEGER;
   int:INTEGER;
   ch: CHAR;
BEGIN
   Read(htab1);
   Read(htab2);
   Read(str)

   FOR i FROM 0 TO htab1.length-1 STEP 1  DO 
      FOR j FROM i+1 TO htab2.length-1 STEP 1  DO 
         IF (htab1[i]<>htab2[j]) THEN 
            count=count+htba1[i];    
            htab1.insert(str[i],count++);
         ELSE
            htab.insert(str[i],1);

            IF (htab2.lookup(str[j])=TRUE) THEN
               count := htab2.get(str[i]);
               htab2.insert(str[i],count++);

            END_IF
            
         END_IF
      END_FOR
   END_FOR
   
   FOR j FROM 0 TO htab2.length-1 STEP 1  DO  
      FOR i FROM j+1 TO htab1.length-1 STEP 1  DO  
         IF (htab2[ij<>htab1[i]) THEN 
            count=count+htba1[i]
         END_IF
      END_FOR
   END_FOR
   write(count)

END                






ALGORITHM problem 2

 // Solution 1

VAR

   sum = 0;
   tab1 : ARRAY_OF INTEGER;
   tab2 : ARRAY_OF INTEGER; 
   tab3 : ARRAY_OF INTEGER;
   i:INTEGER;
   j:INTEGER;

BEGIN

   Read(tab1)
   Read(tab2)
      FOR i FROM 0 TO tab1.length STEP 1  DO
         FOR j FROM i+1 TO tab2.length-1 STEP 1 DO
            IF (tab1[i] == tab2[j]) THEN
               Write(tab2[j]:= tab3)
            END_IF
         END_FOR
         sum
      END_FOR
END


 // Solution 2


VAR
   htab1 : HASH_TABLE<INTEGER,INTEGER>;
   htab2 : HASH_TABLE<INTEGER,INTEGER>;
   htab : HASH_TABLE<INTEGER,INTEGER>;

   str : STRING[50];
   i,j,count : INTEGER;
   int:INTEGER;
BEGIN
   Read(str);

   FOR i FROM 0 TO str.length-1 STEP 1  DO
      FOR j FROM 0 TO str.length-1 STEP 1  DO
         IF (htab1.lookup(str[i]) = TRUE) THEN
            count := htab1.get(str[i]);
            htab1.insert(str[i],count++);
         ELSE
            htab.insert(str[i],1);

            IF (htab2.lookup(str[j])=TRUE) THEN
               count := htab2.get(str[i]);
               htab2.insert(str[i],count++);
            ELSE
               htab.insert(str[j],1);
            END_IF

         END_IF
      END_FOR
   END_FOR
   
   FOR i FROM 0 TO str.length-1 STEP 1  DO
      FOR j FROM 0 TO str.leength-1 STEP 1  DO
         IF (htab.get(str[i]) = 1) THEN
            int := str[i];
            IF (htab.get(str[j]) = 1) THEN
               int :=str[j]
            END_IF
         END_IF
      END_FOR
   END_FOR
   sum

END                